# Dealership-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
.tmp/: gradle-worker-classpath10609628508894508634txt  gradle-worker-classpath11257455961088807194txt  gradle-worker-classpath1226785746386223179txt  gradle-worker-classpath13368915249565281348txt  gradle-worker-classpath14615226293193405txt  gradle-worker-classpath5826878727460712899txt  gradle-worker-classpath909672198912657702txt  gradle_download10995147578445555479bin  gradle_download3066171587050608270bin  problems-report8976871208510312857.html
OrderService/: build.gradle
OrderService/src/integrationTest/java/org/example/infrastructure/web/controller/: CarCatalogControllerIT.java
OrderService/src/main/java/org/example/application/usecase/: OrderRegistrationUseCase.java  TestDriveUseCase.java
OrderService/src/main/java/org/example/domain/entity/: CustomOrder.java  InStockOrder.java  Order.java  TestDriveRequest.java  User.java  UserRole.java
OrderService/src/main/java/org/example/domain/exception/: DomainValidationException.java  EntityNotFoundException.java  IncompatibleComponentException.java  StorageServiceUnavailableException.java
OrderService/src/main/java/org/example/domain/repositories/: OrderRepository.java  TestDriveRepository.java  UserRepository.java
OrderService/src/main/java/org/example/infrastructure/grpc/: StorageGrpcClient.java
OrderService/src/main/java/org/example/infrastructure/messaging/kafka/: KafkaStorageConsumer.java
OrderService/src/main/java/org/example/infrastructure/messaging/outbox/: OutboxEventJpaEntity.java  OutboxScheduler.java  SpringDataOutboxRepository.java
OrderService/src/main/java/org/example/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
OrderService/src/main/java/org/example/infrastructure/persistence/entity/: BaseEntity.java  OrderJpaEntity.java  TestDriveRequestJpaEntity.java
OrderService/src/main/java/org/example/infrastructure/persistence/mapper/: OrderJpaMapper.java  TestDriveJpaMapper.java  UserJpaMapper.java
OrderService/src/main/java/org/example/infrastructure/persistence/repository/: SpringDataUserRepository.java
OrderService/src/main/java/org/example/infrastructure/web/Security/: SecurityLogic.java
OrderService/src/main/java/org/example/infrastructure/web/config/: SecurityConfig.java
OrderService/src/main/java/org/example/infrastructure/web/controller/: CarCatalogController.java  OrderController.java  TestDriveController.java
OrderService/src/main/java/org/example/infrastructure/web/dto/: GrpcCarDto.java  OrderResponseDto.java
OrderService/src/main/java/org/example/infrastructure/web/exception/: GlobalExceptionHandler.java
OrderService/src/main/java/org/example/infrastructure/web/mapper/: WebMapper.java
OrderService/src/main/proto/: car_catalog.proto
OrderService/src/main/resources/: application.yml
OrderService/src/main/resources/db/changelog/: db.changelog-master.xml
OrderService/src/main/resources/db/changelog/changesets/: 01-create-tables.xml
StorageService/: build.gradle
StorageService/src/integrationTest/java/org/example/infrastructure/grpc/: CarCatalogGrpcServiceIT.java
StorageService/src/main/java/org/example/application/usecase/: AssemblyOrderUseCase.java  CarManagementUseCase.java  CarQueryService.java
StorageService/src/main/java/org/example/domain/entity/: AssemblyOrder.java  Car.java
StorageService/src/main/java/org/example/domain/exception/: IncompatibleComponentException.java  UnauthorizedAccessException.java
StorageService/src/main/java/org/example/domain/service/: CarConfiguratorService.java
StorageService/src/main/java/org/example/infrastructure/grpc/: CarCatalogGrpcService.java
StorageService/src/main/resources/: application.yml
StorageService/src/main/resources/db/changelog/changesets/: 02-insert-seed-data.xml
build-scan-data/3.19/previous/1775218682732-f269dd98-aaca-47a7-86a1-b6c25f85d8a7/: scan.properties  scan.scan
docker/: Dockerfile  docker-compose.yml
docker/init-dbs.sql/: init-dbs.sql
src_old/integrationTest/java/org/example/: CarIntegrationTest.java
src_old/integrationTest/resources/: application.yml
src_old/main/java/org/example/application/usecase/: CarManagementUseCase.java
src_old/main/java/org/example/data/repositories/: InMemoryCarRepository.java  InMemoryOrderRepository.java  InMemoryTestDriveRepository.java  InMemoryUserRepository.java
src_old/main/java/org/example/domain/entity/: CarPart.java  UserRole.java
src_old/main/java/org/example/domain/exception/: DomainValidationException.java
src_old/main/java/org/example/domain/repositories/: CarRepository.java
src_old/main/java/org/example/infrastructure/persistence/adapter/: OrderRepositoryAdapter.java  TestDriveRepositoryAdapter.java
src_old/main/java/org/example/infrastructure/persistence/entity/: BaseEntity.java  CarJpaEntity.java  CarPartJpaEntity.java  CustomOrderJpaEntity.java  InStockOrderJpaEntity.java  OrderJpaEntity.java  TestDriveRequestJpaEntity.java  UserJpaEntity.java
src_old/main/java/org/example/infrastructure/persistence/mapper/: OrderJpaMapper.java  TestDriveJpaMapper.java
src_old/main/java/org/example/infrastructure/persistence/repository/: CarSpecification.java  SpringDataCarRepository.java  SpringDataOrderRepository.java  SpringDataTestDriveRepository.java
src_old/main/java/org/example/infrastructure/web/controller/: CarController.java  OrderController.java
src_old/main/java/org/example/infrastructure/web/dto/: OrderResponseDto.java
src_old/main/resources/: application.yml
src_old/main/resources/db/changelog/changesets/: 03-create-test-drive-table.xml
src_old/test/java/org/example/: TeslaDealershipTests.java
(+19 files in other folders)
